# PSURadio

./: PSURadio.sln
PSURadio/PSURadio/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PSURadio.csproj
PSURadio/PSURadio.Android/: MainActivity.cs  PSURadio.Android.csproj
PSURadio/PSURadio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PSURadio/PSURadio.Android/Renderers/: CustomShellRenderer.cs  CustomShellToolbarAppearanceTracker.cs
PSURadio/PSURadio.Android/Resources/: Resource.designer.cs
PSURadio/PSURadio.iOS/: AppDelegate.cs  Info.plist  Main.cs  PSURadio.iOS.csproj
PSURadio/PSURadio.iOS/Properties/: AssemblyInfo.cs
PSURadio/PSURadio/Controls/: ThreeDotsMenuButton.cs
PSURadio/PSURadio/Models/: Auth.cs  AuthResult.cs  DatabaseManager.cs  Item.cs  Message.cs  News.cs  NewsSender.cs  Playlist.cs  Podcast.cs  TeamMember.cs  User.cs
PSURadio/PSURadio/Services/: AuthService.cs  HashService.cs  IDataStore.cs  MessageService.cs  MessagesService.cs  MockDataStore.cs  NewsDataStore.cs  NewsService.cs  PlaylistsService.cs  PodcastsService.cs  ProfileEditService.cs  RegisterService.cs  SessionService.cs
PSURadio/PSURadio/ViewModels/: AddAuthorViewModel.cs  AdminMenuViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  CreateMaterialViewModel.cs  CreateNewsViewModel.cs  CreatePlaylistViewModel.cs  CreatePodcastViewModel.cs  DeleteAuthorViewModel.cs  EditNewsViewModel.cs  EditPlaylistViewModel.cs  EditPodcastViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  NewItemViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  PlaylistDetailViewModel.cs  PlaylistsViewModel.cs  PodcastDetailViewModel.cs  PodcastsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TeamMemberViewModel.cs  TeamViewModel.cs  TransferAdminRightsViewModel.cs
PSURadio/PSURadio/ViewModels/Converters/: ByteArrayToImageSourceConverter.cs  RoleToVisibilityConverter.cs
PSURadio/PSURadio/Views/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreateMaterialPage.xaml  CreateMaterialPage.xaml.cs  CreateNewsPage.xaml  CreateNewsPage.xaml.cs  CreatePlaylistPage.xaml  CreatePlaylistPage.xaml.cs  CreatePodcastPage.xaml  CreatePodcastPage.xaml.cs  DeleteAuthorPage.xaml  DeleteAuthorPage.xaml.cs  EditNewsPage.xaml  EditNewsPage.xaml.cs  EditPlaylistPage.xaml  EditPlaylistPage.xaml.cs  EditPodcastPage.xaml  EditPodcastPage.xaml.cs  FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  (+16 more)
